{
  "compilerOptions": {
    "types": ["jest", "node"],
    "outDir": "./dist/",
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "jsx": "react",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "declaration": true,
    "paths": {}
  },
  "include": ["src-with-css-loader/**/*", "src/**/*", "index.ts"],
  "exclude": ["node_modules"]
}
